{
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Administrator",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "App\\Controllers\\": "App/Controllers/",
      "App\\Models\\": "App/Models/",
      "App\\Views\\": "App/Views/",
      "App\\Includes\\": "App/Includes/",
      "App\\Views\\Layouts\\":  "App/Views/Layouts/"
    }
  }
}
